触摸桌项目

810
1366



PPT交互内容页数：70多张

实际内容页数：20张左右（包含很多小动画以及点击）


1.Tuio的事件封装
	1.获取物体识别的坐标：Add,Update,Remove，以及angle 角度
	2.通过委托方式回调获取
	3.PureMVC代入初始化
2.Debug版本输出，调测使用，作用：获取N个物体的ID号




细节修改内容
1.有一个旋转有问题 (应该没啥问题)
2.菜单按钮动画	（完成）
3.有一个IEFrame缩放问题（完成）
4.场景3的恢复初始状态
5.场景2的男短信泡泡的初始问题	（完成）
6.预留中英文 接口
7.弹框的动画	（部分已做）
8.遮罩蒙版（统一点击后关闭），只有第一页有蒙版	（场景2：完成）
10.视频播放，暂停，重新播放（只有一个弹框弹出）	（完成）
11.人物ID如果发现不对的情况，弹出请放置正确的棋子	（完成：事件接口）
12.场景3。弹出框要慢一点
13.场景3的 多菜单框，位置挪动	（完成）
14.每个场景默认首页为一张背景页，不放置棋子 （完成）
15.菜单隐藏
16.文字在云上面	(完成)
17.场景2的IE Frame内容修改 (完成)




增加的内容
手机页面：按照PPT先放上去
9.场景一的点击触发，手机关闭，IEFrame弹出


--------------------------------------------------------------------------------------------
2020.1.9 修改内容
1.手指触摸特效
2.记录场景2的操作步骤（移开棋子之后就重头开始） (完成)
3.恢复初始位置，云雾还在，棋子也在		（完成）

--------------------------------------------------------------------------------------------

2020.1.21 修改内容
1.IEFrame放大处理	（完成）
2.箭头特效隐藏处理	（完成）
3.棋子人物的外圈处理	  (完成)
4.英文版本	（已有资源的已完成）










